#------------------------
# BANNER
#------------------------
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
#banner.location=classpath:banner.txt

#------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#------------------------
server.port=8093
#server.address= # bind to a specific NIC
server.session-timeout=30
server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.port-header=
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
#server.tomcat.access-log-pattern= # log pattern of the access log
server.tomcat.access-log-enabled=true

#------------------------
# SECURITY
#------------------------
security.user.name=user
security.user.password=user
security.user.role=ADMIN
security.basic.enabled=false


spring.freemarker.template-loader-path=classpath:/templates/freemarker

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin